{
  "name": "newproject",
  "version": "1.0.0",
  "description": "A code for a Mini Youtube with more functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mini",
    "Youtube"
  ],
  "author": "Akshat Soni",
  "license": "ISC"
}
